<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dilipa_tablet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/zxing_barcode_scanner"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TituloContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text=""
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:textColor="@color/negro"

                android:textSize="20sp" />

            <!--TextView
                android:id="@+id/TituloCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:inputType="textMultiLine"
                android:text="BIENVENIDO/A"
                android:textSize="20sp" /-->

            <TextView
                android:id="@+id/TituloNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:inputType="textMultiLine"
                android:text="Por favor, acerque el código QR a la cámara de la Tablet."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewOK"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/successful"
                android:visibility="invisible" />

            <!--ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/-->

            <TextClock
                android:id="@+id/textClock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:format24Hour="hh:mm:ss a"
                android:gravity="center"
                android:textColor="@color/negro"
                android:textSize="25dp"

                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>